<?php
return array(
    'Home' => 'صحفه اصلی',
    'Courses' => 'دوره ها',
    'Staff' => 'کارمندان',
    'Teachers' => 'اساتید',
    'Contact Us' => 'ارتباط با ما',
    'About Us' => 'درباره ما',
    'Sign Up' => 'ثبت نام',
    'Login' => 'ورود',
    'Dashboard' => 'داشبورد',
    'Log Out' => 'خروج',
    'Login to Account' => 'ورود به حساب کاربری',
    'Email' => 'پست الکترونیکی',
    'Password' => 'کلمه عبور',
    'Forgot Password?' => 'کلمه عبور خود را فراموش کرده اید؟',
    'Are You New?' => 'تازه وارد هستید؟',
    'Sign Up.'=> 'ثبت نام کنید.',
    'Title' => 'عنوان',
    'Name' => 'نام',
    'Family' => 'نام خانوادگی',
    'Grade' => 'سطح تحصیلات',
    'Avatar' => 'آواتار',
    'Resume' => 'رزومه',
    'File' => 'فایل رزومه',
    'Social Links' => 'لینک های اجتماعی',
    'Tell' => 'شماره تماس',
    'Address' => 'آدرس',
    'Learn English with us ...'=>'همراه با ما انگلیسی را بیاموزید...',
    'Search for ...'=>'جستجو کنید...',
    'Search the entire site'=>'جستجو در کل سایت',
    'Select Language'=>'انتخاب زبان',
    'Language'=>'زبان',
    'All' => 'همه',
);