<?php
return array (
  'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید؟',
  'Delete' => 'حذف',
  'Displaying {start}-{end} of 1 result.|Displaying {start}-{end} of {count} results.' => 'نمایش {start}-{end} از {count} نتیجه ',
  'Either "name" or "value" must be specified for CDataColumn.' => '"name" و "value" هردو برای CDataColumn باید مشخص شوند.',
  'No results found.' => 'نتیجه ای یافت نشد.',
  'Not set' => 'تنظیم نشده',
  'Please specify the "attributes" property.' => 'لطفا تنظیمات "attributes" را مشخص کنید.',
  'Please specify the "data" property.' => 'لطفا تنظیمات "attributes" را مشخص کنید.',
  'Sort by: ' => 'مرتب سازی بر اساس: ',
  'The "dataProvider" property cannot be empty.' => 'تنظیمات "dataProvider" نباید خالی باشد.',
  'The attribute must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'attribute (تنظیمات) می بایست به  صورت  "Name:Type:Label" باشد که  "Type" و "Label" اختیاری است.',
  'The column must be specified in the format of "Name:Type:Label", where "Type" and "Label" are optional.' => 'ستون می بایست به صورت "Name:Type:Label" مشخص شود که در آن "Type" و "Label" اختیاری می باشند.',
  'The property "itemView" cannot be empty.' => 'تنظیمات "itemView" نباید خالی باشند.',
  'Total 1 result.|Total {count} results.' => 'مجموع {count} نتیجه',
  'Update' => 'به روز رسانی',
  'View' => 'مشاهده',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} می بایست مقادیر  "model" و  "attribute"  یا "name" را مشخص کرده باشد.',
  'Home' => 'صفحه اول',
);
